<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Die Rolle der EU in der Internationalen Politk - Marvin Weiler</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					( Diese Seite wurde absichtlich leer gelassen )
				</section>
				<section>
					<section>
						Die Rolle der EU in der Internationalen Politk <br> <br>
					</section>

					<section>
							<img src="img/qr-code.png" width="500px">
							<br>
							<a href="https://bit.ly/2VciUVv">https://bit.ly/2VciUVv</a>
							<br> 
							<a href="https://gitlab.com/togir">https://gitlab.com/togir</a>
					</section>
				</section>

				<section>
					<section>
						<h1>Kurzinfo über die EU</h1>

						<aside class="notes">
							<ul>
								<li>Förderung des Friedens u. Demokratie</li>
								<li>Freiheit, Sicherheit, Würde des Menschen, Rechstatlichkeit ohne Binnengrenzen</li>
								<li>Nachhaltige Wirtschaftsentwicklung</li>
								<li>Eindämmung Sozialer Ungerechtigkeit</li>
								<li>Förderung von Wissenschaft und Technologie</li>
								<li>Wirtschafts und Währunguniion (Euro)</li>
								<li></li>
							</ul>
						</aside>
					</section>

					<section>
							Die Bürgerinnen und Bürger der EU sind aufgefordert, zum demokratischen Leben in der Union beizutragen, 
							indem sie ihre Ansichten zur EU-Politik mitteilen oder Änderungen und neue Strategien vorschlagen. <br>
							<a href="https://europa.eu/european-union/about-eu/eu-in-brief_de#transparente-und-demokratische-institutionen">Transparenzerklärung</a>

							<aside class="notes">
								<ul>
									<li>Transparenz</li>
									<li>Zumindest manchmal</li>
								</ul>
							</aside>
					</section>
					
					<section>
						<h1>Aufbau</h1>
						<aside class="notes">
							<ul>
								<li>Parlament</li>
								<li>Europäischer Rat</li>
								<li>Rat der Europäischen Union</li>
								<li>Kommission</li>
							</ul>
						</aside>
					</section>

					<section>
						<h1> Europäisches Parlament </h1>
						<aside class="notes">
							<ul>
								<li>Vetritt die Bürgerinnen und Bürger</li>
								<li>Parlament: 751 MItglieder, land bekommt je nach größe verschieden viele plätze (DE 96)</li>
								<li>Von Bevölkerung gewählt</li>
								<li>Kein Initiativrecht</li>
								<li>Kontrollfunktion</li>
								<li>Transparenzfunktion</li>
							</ul>
						</aside>
					</section>

					<section>
						<h1>  Europäischer Rat  </h1>
						<aside class="notes">
							<ul>
								<li>Staats und Regierungschefs der Mitgliedsländer, Päsident der Europäischen Komision, European External Action Service </li>
								<li>Beschliest keien gesetze, gibt Politische richtung und Prioritäten vor</li>
								<li>Ausen und Sicherheitspolitik</li>
								<li>ernennt Kandiadten für führungsposten bsp. EZB</li>
							</ul>
						</aside>
					</section>

					<section>
						<h1>Rat der Europäischen Union</h1>
						<aside class="notes">
							<ul>
								<li>Verbindlich Handlungsbefugte Minister aller Länder</li>
								<li>Stimmen mit rat über gesetzte und richtlinien ab</li>
								<li>Keine Festen Mitglieder</li>
								<li>Land schickt Passenden Minister nach Themenbereich</li>
						</aside>
					</section>

					<section>
						<h1>Europäische Kommission</h1>
						<aside class="notes">
							<ul>
								<li>Executive</li>
								<li>Gesetzesvorschläge</li>
								<li>Durchsetzung des EU-Rechts mit EUGH</li>
								<li>Handeln Internationale Verträge aus</li>
							</ul>
						</aside>

						

					</section>

					<section>
						<h1>Europäischer Auswärtiger Dienst</h1>
						<aside class="notes">
							<ul>
								<li>"Ausenministerium / Botschaft"</li>
								<li>Diplomatische Beziehungen zu Nicht EU Ländern</li>
								<li>Friedensbildung und Sicherheit</li>7
								<li>Entwicklungshilfe</li>
								<li>Klimaschutz, Menschenrechte</li>
							</ul>
						</aside>
					</section>

				</section>

				<section>
					<section>
						<h1>Ausenpolitische Ziele</h1>
					</section>

					<section>
						<ul>
							<li>Exportmärkete erschliesen</li>
							<li>Vermitteln zwischen verfeindeten Staaten</li>
							<li>Klimaschutz</li>
							<li>Starke Einheit (Verhandlungspostion) in Wirtschaftlichen sowie Militärischen Angelegenheiten</li>
						</ul>
					</section>

					<section>
						<h1>Wie geht die EU das an ?</h1>
					</section>

					<section>
						<h1>Verträge!</h1>
						<h3>mit anderen Staaten und Organisationen</h3>
					</section>
				</section>

				<section>
					
					<section>
						<h1>Handelsverträge</h1>

						<aside class="notes">
							<ul>
								<li>Größter Handelsblock der Welt</li>
								<li>16.5% an den weltweiten Ein- und Ausfuhren</li>
								<li>größte Handelsmacht der Welt</li>
								<li>für über 100 Länder der größte Einfuhrmarkt</li>
							</ul>
						</aside>
					</section>

					<section>
						<h2>TiSA</h2>
						<h4>Trade in Services Agreement</h4>

						<aside class="notes">
							<ul>
								<li>Verhandlung mit der WTO</li>
								<li>noch nicht gültig</li>
								<li>Verhandlung war Geheim (Juni 2014, Juni 2015, April 2016)</li>
								<li>Europäsiche Dienstleistungsfirmen sollen besser auf den Internationalem Markt kommen</li>
								<li>Keine Pflicht für internationale Ausschreibungen</li>
								<li>Grundversorgung soll ausgenommen werden und von der jeweiligen Regierung entscheiden werden</li>
								<li>Kritiker befürchten auslagerung der Dienstleistungen in "Billiglohnländer"</li>

							</ul>
						</aside>
					</section>

					<section>
						<h2>CETA</h2>
						<h4>Comprehensive Economic and Trade Agreement</h4>

						<aside class="notes">
							<ul>
								<li>Eurpäische Schul / Studium in Canada Anerkannt</li>
								<li>Firmen könnne sich auf Öffentlich ausgeschriebene Arbeiten bewerben</li>
								<li>Eurpäische Fischerboote dürfe in Kanadische Häfen</li>
								<li>Daten dürfen in Kanda gespeichert werden</li>
								<li>Genveränderte Landwitschaftliche Produkte ausgeschlossen</li>
								<li>Gültig seit 2017</li>
							</ul>
						</aside>
					</section>

					<section>
						<h2>Freihandelsabkommen EU - Singapur</h2>
						<h4> und Investitionsschutzabkommen</h4>
						<aside class="notes">
							<ul>							
								<li>Erstes Handelsabkommen mit einem Land der ASEAN</li>
								<li>ASEAN -> Association of Southeast Asian Nations</li>
								<li>Wurde angestrebt weil USA unzuverlässiger Handelsmarkt wird</li>
								<li>Über 10.000 europäische Unternehmen haben eine Niederlassungen in Singapur.</li>
								<li>Freier Dienstleistungsverkehr</li>
								<li>Markenschutz für Europäische Produkte</li>
								<li> Unabhänige Gerichte sollen streitigkeiten zwischen Investitoren und Staaten lösen</li>
								<li>Zustimmung vom Parlament am 13.02.19</li>
							</ul>
						</aside>
					</section>

				</section>

				<section>

					<section>
						<h1>Militär</h1>
						<aside class="notes">
							<ul>
								<li>Fokus auf Frieden.</li> 
								<li>Keine Offensive Armee</li>
								<li>Schutz für andere Länder in Internationalen Konfiken bieten</li>
								<li>Dadurch das sie immer in Bereitschaft stehen können sie schnell eingreifen</li>
							</ul>
						</aside>

					</section>

					<section>
						<h1>Frontex</h1>
						<a class="fragment" href="https://frontex.europa.eu/assets/Publications/briefreport2018/"> Frontex Jahresbericht 2018</a>

						<aside class="notes">
							<ul>
								<li>Sitz in Warschau</li>
								<li>Agentur Grenzschutz und Küstenwache für EU ausengrenze</li>
								<li>Keine eigene Grenzolizei</li>
								<li>Unterstützt Mitgliedsstaaten bei der Grenzsicherung</li>
								<li>Analyse von Zuwanderungen, Krimminalität</li>
								<li>Koordiniert die Grenzpolizei von Mitgliedsländern</li>
								<li>Schulungen der Grenzbeamten, hilft bei absprachen</li>
								<li></li>
								<li>Plan für Europäischer Grenzpolizei die auf hoheitsgebiet der Mitlgiedsländer eigenständig agiert</li>
							</ul>
						</aside>
					</section>

					<section>
						<h1>Europäische Armee</h1>

						<aside class="notes">
							<ul>
								<li>Forderung nach einer Europäischen Armee u.A. Von Junker</li>
								<li>Keien direkten Pläne</li>
								<li>Statdessen: PESCO -- Permanent Structured Cooperation</li>
								<li>Zuschammenschluss aus 23 Mittgliedstaaten die ihre Armeen aufeinander abstimmen wollen</li>
								<li>European Defence Fund -> zur aufrüsstung des Milittäres</li>
								<li>Forschung: bis 2019 90 Mio.  ab 2020 500MIo. per year</li>
								<li>Aufrüstung: 2019, 2020 500€ after 2020 1 Mrd. pro jahr </li>
							</ul>
						</aside>
					</section>
					<section>

					</section>

				</section>

				<section>
					<h1>Weiterentwicklung?</h1>
					
					<aside class="notes">
						<ul>
							<li>Mehr Beziehungen nach Asien da USA nicht zuverlässig ist</li>
							<li>Eigene Armee bzw. Mehr Militär in Europäischen Ländern</li>
							<li>Momentan viele Kritische stimmen , die das System EU icht gutfinden</li>
							<li>Mehr Transparenz / erklärung warum die EU wichtg ist</li>
						</ul>
					</aside>
				</section>

				<section>

					<section>
						<h1>EU als Vorreiter ?</h1>
					</section>

					<section>
						<h1>Menschenrechte</h1>
						
						<aside class="notes">
							<ul>
								<li>Grundlage der EU</li>
								<li>Viele Staaten in Asien versuchen ähnlice standarts</li>
								<li>EU prangert Menschenrechtsverstöße in anderen Ländern an</li>		
							</ul>
						</aside>

					</section>

					<section>
						<h1>Datenschutz</h1>
						<a class="fragment" href="https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=201720180AB375">Californa Consumer Privacy Act</a>

						<aside class="notes">
							<ul>
								<li></li>
								<li>California Consumer Privacy Act --- 28. Juni 2018</li>
							</ul>
						</aside>
					</section>

					<section>
						<h1>Wissenschaftsförderung</h1>
						
						<aside class="notes">
							<ul>
								<li>Erasmus</li>
								<li>Auslandsstudium ohne Große Probleme und gebühren möglich</li>
								<li>Universitäten, Hochschulen und Bildungseinrichtungen werden gut vernetzt</li>
								<li>Viel austausch unter wissenschaftlern möglich</li>
								<li>Viel Grundlagenforschung</li>
								<li>Extra >Forschungsetar für Geistes und Sozialwissenschaften</li>
								<li>Aktuell: Horizon 2020 --> 75Mrd. für Forschung</li>
							</ul>
						</aside>
					</section>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
